.contentBox{
  padding: 20px;
  max-width: 1050px;
  margin: 0 auto;
  border-radius: 3px 3px 0 0;
  -webkit-box-shadow: 0 0.1em 0.5em 0 rgba(0,0,0,0.28);
  box-shadow: 0 0.1em 0.5em 0 rgba(0,0,0,0.28);
  text-align: left;
  margin-top: 20px;
  h3 {
    margin-bottom: 15px;
  }
}