body{
  text-align: center;
}

.body {
  margin: 0;
  padding: 0;
}

.welcome {
  height: 2.56rem;
  background: url(../../asset/img/m.png) no-repeat center 0;
}

.demoBox{
  padding: 0.4rem;
  max-width: 21rem;
  margin: 0 auto;
  border-radius: 0.06rem 0.06rem 0 0;
  -webkit-box-shadow: 0 0.1em 0.5em 0 rgba(0,0,0,0.28);
  box-shadow: 0 0.1em 0.5em 0 rgba(0,0,0,0.28);
  h3{
    margin-bottom: 0.3rem;
  }
}
